{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 131,
    "lineage": "548fae26-1824-8564-83f6-dfd0d02f6b5c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "storage-bucket_url": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "gs://my-bucket-test3",
                        "gs://my-bucket-test4"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage-bucket"
            ],
            "outputs": {
                "name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "my-bucket-test3",
                        "my-bucket-test4"
                    ]
                },
                "self_link": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "https://www.googleapis.com/storage/v1/b/my-bucket-test3",
                        "https://www.googleapis.com/storage/v1/b/my-bucket-test4"
                    ]
                },
                "url": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "gs://my-bucket-test3",
                        "gs://my-bucket-test4"
                    ]
                }
            },
            "resources": {
                "data.google_client_config.default": {
                    "type": "google_client_config",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-06-29 18:20:27.933291675 +0000 UTC",
                        "attributes": {
                            "access_token": "ya29.Glw2BzSf_kNM0f7dK8FcPDzutPomzYhPavJWgsT5UUlzW5uu57sKxbUUZImnZveqoW_27Vyaz7dm1uJGaEJhJb0_MPSqo1_PTb3kEeJvWhCLWmZLVu9OtLg_va7wcw",
                            "id": "2019-06-29 18:20:27.933291675 +0000 UTC",
                            "project": "infra-237719",
                            "region": "europe-west2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.default.0": {
                    "type": "google_storage_bucket",
                    "depends_on": [
                        "data.google_client_config.default"
                    ],
                    "primary": {
                        "id": "my-bucket-test3",
                        "attributes": {
                            "cors.#": "0",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "my-bucket-test3",
                            "labels.%": "0",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.action.#": "1",
                            "lifecycle_rule.0.action.326341837.storage_class": "NEARLINE",
                            "lifecycle_rule.0.action.326341837.type": "SetStorageClass",
                            "lifecycle_rule.0.condition.#": "1",
                            "lifecycle_rule.0.condition.3516638099.age": "60",
                            "lifecycle_rule.0.condition.3516638099.created_before": "2017-06-13",
                            "lifecycle_rule.0.condition.3516638099.is_live": "false",
                            "lifecycle_rule.0.condition.3516638099.matches_storage_class.#": "1",
                            "lifecycle_rule.0.condition.3516638099.matches_storage_class.0": "REGIONAL",
                            "lifecycle_rule.0.condition.3516638099.num_newer_versions": "10",
                            "location": "EUROPE-WEST2",
                            "logging.#": "0",
                            "name": "my-bucket-test3",
                            "project": "infra-237719",
                            "requester_pays": "false",
                            "self_link": "https://www.googleapis.com/storage/v1/b/my-bucket-test3",
                            "storage_class": "REGIONAL",
                            "url": "gs://my-bucket-test3",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.default.1": {
                    "type": "google_storage_bucket",
                    "depends_on": [
                        "data.google_client_config.default"
                    ],
                    "primary": {
                        "id": "my-bucket-test4",
                        "attributes": {
                            "cors.#": "0",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "my-bucket-test4",
                            "labels.%": "0",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.action.#": "1",
                            "lifecycle_rule.0.action.326341837.storage_class": "NEARLINE",
                            "lifecycle_rule.0.action.326341837.type": "SetStorageClass",
                            "lifecycle_rule.0.condition.#": "1",
                            "lifecycle_rule.0.condition.3516638099.age": "60",
                            "lifecycle_rule.0.condition.3516638099.created_before": "2017-06-13",
                            "lifecycle_rule.0.condition.3516638099.is_live": "false",
                            "lifecycle_rule.0.condition.3516638099.matches_storage_class.#": "1",
                            "lifecycle_rule.0.condition.3516638099.matches_storage_class.0": "REGIONAL",
                            "lifecycle_rule.0.condition.3516638099.num_newer_versions": "10",
                            "location": "EUROPE-WEST2",
                            "logging.#": "0",
                            "name": "my-bucket-test4",
                            "project": "infra-237719",
                            "requester_pays": "false",
                            "self_link": "https://www.googleapis.com/storage/v1/b/my-bucket-test4",
                            "storage_class": "REGIONAL",
                            "url": "gs://my-bucket-test4",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
